<!--pages/meme_maker/memee_maker.wxml-->
<view class='canvas_container'>
    <view id="canvas_wrapper" catchtouchmove='true'>
        
        <canvas-drag id="canvas-drag" graph="{{graph}}" height="500" width="500" > </canvas-drag>

        <cover-view class="canvas-shader" wx:if="{{drawing}}" catchtouchstart='startDraw' catchtouchmove='drawing' catchtouchend='endDraw' canvas-id='shader'></cover-view>
        
    </view>


</view>

<view class='function_area'>
    <view class="movie-container">

        <!-- 导航栏 -->
        <view class="navbar">
            <block wx:for="{{navbarTitle}}" wx:key="index">

                <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
                    <text>{{item}}</text>
                </view>
            </block>
        </view>

        <view class="movie-content-wrapper">

            <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">
                <swiper-item>
                    <scroll-view scroll-y="true" style='height:1100rpx'>
                        <view id="search_area" >
                            <view class="SearchBox">
                                <view class="wxSearch-pancel">
                                    <input bindinput="wxSearchInput" style="font-size:30rpx;flex:6" class="wxSearch-input mySearchInput" placeholder="快来pick你想要的表情包吧" />
                                    <button class="wxSearch-button mySearchBtn" bindtap="wxSearchFn" plain="true" style="font-size:30rpx">搜索</button>
                                    <view style="flex:2;font-size:30rpx;color:#41a1fa;line-height:1.9rem;height:1.4rem;margin-left:25rpx;" bindtap="get_random_tap">随便找找</view>
                                </view>
                            </view>
                            <view class='weui-flex my-flex page__bd page__bd_spacing' style='margin-top:-20rpx;'>
                                <view id="camera_button" bindtap='onAddImage'>
                                    <image src="/images/camera_default.jpeg" style='width:130rpx;height:130rpx;'></image>
                                </view>
                                <view class="meme_pic" wx:for="{{imgarray}}" wx:key="image_id" data-index="{{index}}" data-src='{{url + "/static/img/" + item.path}}' bindtap="choose_meme_pic">
                                    <image src="{{url + '/static/img/' + item.path}}" mode="aspectFit" style='width:130rpx;height:130rpx;'></image>
                                    <image class='chosen-cover' src='/images/chosen.png' wx:if="{{index==chosen_index}}"></image>
                                </view>



                            </view>
                        </view>
                    </scroll-view>
                </swiper-item>
                <swiper-item>
                    <view id="editor_wrapper">
                        <view class='function_title'>去除原表情包上的文字</view>
                        <view class='flex_wrapper'>
                            <button bindtap="startDraw_btn" id="startDraw_btn" >{{drawing?"请在画布上拖拽来决定区域":"开始划定消去区域"}}</button>
                        </view>
                        <view class='function_title' style='color:#666;font-size:30rpx;'>说明：在画布上划定的粉红区域内的文字将会被消除。浅色，轮廓清晰的文字消去效果最好</view>
                        <view class='function_title'>添加文字</view>
                            <view class='flex_wrapper'>
                                <view class='text_input'>
                                    <input bindinput="onInputChange"></input>
                                </view>
                                
                                <view class='text_input_button'>
                                    <button size='mini' style='color:white;background-color:#007cbb;font-size:25rpx;' bindtap='onAddText'>添加</button>
                                </view>
                                
                            </view>
                            
                        <view class='function_title'>文字颜色</view>
                        <view class='flex_wrapper'>
                            <view class='color_button {{(index == current_color_index)?"color-chosen" : "" }}' wx:for="{{color_array}}" style="background-color:{{item}}" data-color="{{item}}" bindtap='onChangeColor' data-color_index="{{index}}">

                            </view>
                        </view>
                        
                        <view class='flex_wrapper'>
                            <button id="export_btn" bindtap='onExport'>生成图片</button>
                        </view>   
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>
<button id="nav_to_eidtor" bindtap='scrollToEditor' wx:if="{{(img_chosen) && (clicked == false) && (navbarActiveIndex == 0)}}">开始制作</button>